@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  font-size: 100%;
  scroll-behavior: smooth;
}

body {
  min-height: 100dvh;
}

ul {
  list-style-type: none;
}

a,
a:visited,
a:active {
  text-decoration: none;
}

body {
  background-color: #fff;
  font-family: "Lato", Tahoma, Arial, sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #000000;
}

h1,
h2,
h3 {
  font-family: "Roboto", Verdana, Arial, sans-serif;
  font-size: 1.5rem;
  font-weight: 500;
  text-transform: uppercase;
  line-height: 1.2;
}

h1 {
  font-size: 3rem;
  font-weight: 700;
  color: #ffff00;
  text-shadow: 0 0 2px #000000;
  text-align: center;
}

h3 {
  font-size: 1.25rem;
  text-transform: capitalize;
}

p {
  margin: 0.5rem 0;
}

img {
  width: 100%;
  height: auto;
  -o-object-fit: cover;
     object-fit: cover;
}

.separator {
  display: block;
  width: 6.25rem;
  height: 0.125rem;
  background-color: #ff0000;
}

.layout {
  max-width: 87.5rem;
  margin: 0 auto;
}

.header {
  max-width: 75rem;
  margin: 0 auto;
  background-color: #fff;
  padding: 1rem 2rem;
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  gap: 1.625rem;
  position: sticky;
  top: 0;
}
.header__logo {
  width: auto;
}
.header__nav {
  width: 100%;
}
.header__nav-list {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-evenly;
  align-items: center;
  gap: 1.625rem;
}
.header__nav-item {
  font-weight: 700;
  text-align: center;
}
.header__nav-item :hover {
  color: #ff0000;
}
.header__nav-item :active {
  border-bottom: 0.125rem solid #ff0000;
}
.header__nav-link {
  color: #000000;
}
.header__contact {
  background-color: inherit;
  padding: 0.5rem 2rem;
  border: 0.125rem solid #ff0000;
  color: #000000;
  font-weight: 700;
}
.header__contact:hover {
  color: #ff0000;
}

.main {
  display: grid;
  gap: 4rem;
}

.footer__info {
  background-color: #333;
  padding: 1rem 0;
  color: #fff;
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  gap: 0.5rem;
}
.footer__separator {
  display: block;
  width: 100%;
  height: 1px;
  background-color: #e4e4e4;
}
.footer__networks-list {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-evenly;
  align-items: center;
  gap: 1rem;
}
.footer__networks-icon {
  font-size: 1.875rem;
  color: #fff;
}
.footer__copyright {
  font-size: 0.75rem;
}

.banner {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("/assets/buffet-1.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 500px;
  display: grid;
  place-items: center;
}

.about {
  max-width: 75rem;
  margin: 0 auto;
  display: grid;
  gap: 4rem;
}
.about__header {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.25rem;
}
.about__body {
  display: grid;
  gap: 1.625rem;
  grid-template-columns: 1fr 1.5fr;
}

.transition {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("/assets/food-table.jpg");
  background-size: cover;
  background-position: start;
  background-repeat: no-repeat;
  height: 300px;
  display: grid;
  place-items: center;
  font-size: 1.25rem;
  font-weight: 500;
  text-align: center;
  color: #fff;
}

.services {
  max-width: 75rem;
  margin: 0 auto;
  display: grid;
  gap: 4rem;
}
.services__header {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.25rem;
}
.services__deck {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 4rem;
}
.services__card {
  padding-bottom: 1rem;
  box-shadow: 0 0 6px 0 #000000;
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
  text-align: center;
}

.offers {
  max-width: 75rem;
  margin: 0 auto;
  display: grid;
  gap: 0.75rem;
}
.offers__header {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.25rem;
}
.offers__deck {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 4rem;
}
.offers__card {
  box-shadow: 0 0 6px 0 #000000;
  text-align: center;
}
.offers__card-title {
  margin: 0.75rem 0;
}
.offers__card-price {
  display: block;
  background-color: #e4e4e4;
  padding: 1rem 0;
  margin-top: 0.5rem 0;
  font-weight: 500;
}
.offers__feature {
  padding: 0.75rem 4rem;
  border-bottom: 1px solid #e4e4e4;
  display: flex;
  flex-flow: row nowrap;
  gap: 0.5rem;
  justify-content: center;
}

.contact {
  max-width: 75rem;
  margin: 0 auto;
  width: 100%;
  margin-bottom: 2rem;
  font-weight: 500;
}
.contact__header {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.25rem;
}
.contact__data {
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  gap: 1rem;
}
.contact__form {
  display: grid;
  grid-template-areas: "name phone email" "msg msg msg";
  gap: 1rem;
}
.contact__form-field, .contact__form-msg, .contact__form-email, .contact__form-phone, .contact__form-name {
  display: flex;
  flex-flow: column nowrap;
}
.contact__form-label {
  margin-bottom: 0.5rem;
}
.contact__form-input {
  padding: 0.5rem;
  border: 1px solid #e4e4e4;
}
.contact__form-name {
  grid-area: name;
}
.contact__form-phone {
  grid-area: phone;
}
.contact__form-email {
  grid-area: email;
}
.contact__form-msg {
  grid-area: msg;
}
.contact__form-msg textarea {
  height: 10rem;
}
.contact__form-submit {
  width: 150px;
  background-color: #008000;
  padding: 0.75rem;
  border: none;
  border-radius: 8px;
  color: #fff;
}/*# sourceMappingURL=styles.css.map */